# Config for browser-bridge. Put in one of these directiories:
#	/etc/browserbridge.conf
#	~/.browserbridge.conf


# For Server and Client: (Must be the same on both machines) #

# The port the program sends over (TCP)
# Default: 7896
port=7896

# The server password.
password=hallo


# For Client only: #

# The Server's Address
ip=192.168.2.100



# For Server only: #

# The command to run when an url is received.
# (%u will be replaced with the url)
# (%b will be replaced with the environmental variable BROWSER)
# Example: To start firefox, use browsercommand=firefox %u
#	This would run 'firefox http://www.google.com' if the url 'http://www.google.com' is received
# Example 2: To use your Desktop Environment's default browser (typically stored in the BROWSER variable, use browsercommand=%b %u
#	On URL test.com and $BROWSER==chromium, this would execute 'chromium test.com'
browsercommand=%b %u

